body {
  color: HSL(215, 14%, 34%);
  font-family: 'Baloo Bhaina';
  background-color: HSL(0, 0%, 97%);
}

a {
  color: HSL(114, 100%, 41%);
}

.pitch-info {
  color: HSL(215, 14%, 34%);;
  font-size: 14pt;
  min-height: 24pt;
  text-align: left;
}

.pitch-info.highlight {
  font-size: 16pt;
}

.track-name {
  font-size: 14pt;
  font-weight: bold;
  text-align: left;
}

#playButton {
  background-color: HSL(114, 100%, 41%);
  color: white;
  font-size: 18px;
  padding: 8px;
}

#pitchBox {
  width: 400px;
  height: 400px;
  border: thin solid HSL(215, 14%, 34%);
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 20px;

  td {
    border: thin solid HSL(215, 14%, 34%);
  }

  .zone {
    transition: background 0.2s;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    vertical-align: middle;
    font-size: 18pt;
  }

  .zone.highlight {
    background: hsl(341, 98%, 53%);
  }

  .strike-zone-table .zone.highlight {
    background: hsl(152, 100%, 50%);
  }

  > table {
    border-collapse: collapse;
    height: 100%;
    width: 100%;
  }

  .middle {
    width: 66%;
  }

  .middle > table {
    height: 100%;
    width: 100%;
  }

  .strike-zone-table {
    width: 100%;
    height: 100%;
  }

  .top, .bottom {
    width: 100%;
  }

}
